# jcCommerce

./: pom.xml
src/main/java/com/xunmeng/jccommerce/: JcCommerceApplication.java
src/main/java/com/xunmeng/jccommerce/Converter/: CommonConverter.java
src/main/java/com/xunmeng/jccommerce/Logic/: CountLogic.java  LoginLogic.java  OrderLogic.java
src/main/java/com/xunmeng/jccommerce/annotation/: AuthToken.java
src/main/java/com/xunmeng/jccommerce/base/: BusinessException.java  Result.java
src/main/java/com/xunmeng/jccommerce/config/: CorsConfig.java  EasyExcelLocalDateTimeConverter.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/xunmeng/jccommerce/constant/: CacheConstant.java  LoginConstant.java
src/main/java/com/xunmeng/jccommerce/controller/: CountController.java  LoginController.java  OrderController.java
src/main/java/com/xunmeng/jccommerce/domain/: JcOrders.java  JcOrdersOperationEdit.java  JcOrdersUser.java
src/main/java/com/xunmeng/jccommerce/dto/: IdQo.java  TimeQo.java
src/main/java/com/xunmeng/jccommerce/dto/auth/: ChangePwdQo.java  LoginVo.java  RegisterQo.java  UserCacheInfo.java  UserNameLoginQo.java
src/main/java/com/xunmeng/jccommerce/dto/count/: CountQo.java  JcAfterSaleCountVO.java  JcOrdersCount.java  JcOrdersSaleTendVO.java  SalesDifferenceVO.java  TrendQo.java
src/main/java/com/xunmeng/jccommerce/dto/order/: AfterQo.java  BatchAfterSaleQo.java  JcAmount.java  JcOrdersOperationEditVO.java  JcOrdersVO.java  ListQo.java
src/main/java/com/xunmeng/jccommerce/dto/page/: PageQo.java  PageVo.java
src/main/java/com/xunmeng/jccommerce/enums/: ConstantEnum.java  ErrorCodeEnum.java
src/main/java/com/xunmeng/jccommerce/interceptor/: AuthorizationInterceptor.java
src/main/java/com/xunmeng/jccommerce/mapper/: JcOrdersMapper.java  JcOrdersOperationEditMapper.java  JcOrdersUserMapper.java
src/main/java/com/xunmeng/jccommerce/service/: IJcOrdersOperationEditService.java  IJcOrdersService.java  IJcOrdersUserService.java
src/main/java/com/xunmeng/jccommerce/service/impl/: JcOrdersOperationEditServiceImpl.java  JcOrdersServiceImpl.java  JcOrdersUserServiceImpl.java
src/main/java/com/xunmeng/jccommerce/util/: AuthUtil.java  ExportUtil.java  PageVoUtil.java  RedisUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-spring.xml  mybatis-plus-config.xml
src/main/resources/mapper/: JcOrdersMapper.xml  JcOrdersOperationEditMapper.xml  JcOrdersUserMapper.xml
src/test/java/com/xunmeng/jccommerce/: CodeGenerateTest.java  JcCommerceApplicationTests.java
