# mybatis 配置
mybatis-plus.config-location=classpath:mybatis-plus-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# mybatis 配置
spring.datasource.url=jdbc:mysql://10.10.1.3:3306/xunmeng_test02?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=xunmeng_test02
spring.datasource.password=3c4JjPmtbBe4yh4k



