# 应用服务 WEB 访问端口
server.port=10011
#启用Spring Servlet的文件上传功能，允许应用程序接收上传的文件。
spring.servlet.multipart.enabled=true
#允许Bean的定义被覆盖。通常情况下，如果存在多个相同名称的Bean定义，会抛出BeanDefinitionOverrideException异常，
# 设置为true后，将允许后续的定义覆盖之前的定义
spring.main.allow-bean-definition-overriding=true
#设置单个文件上传的最大大小限制为60MB。超过该大小的文件将被拒绝上传。
spring.servlet.multipart.max-file-size=60MB
#设置每个请求中所有文件上传的最大总大小限制为60MB。如果请求中的所有文件大小总和超过该限制，将拒绝请求。
spring.servlet.multipart.max-request-size=60MB
#2.6版本以上的springboot需要修改springfox的路径匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Redis服务器地址
spring.redis.host=10.10.1.3
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=xunmeng123456!
# 连接超时时间
spring.redis.timeout=10s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=60s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# Excel存储导出路径
default.project.path=/home/api/jcCommerce/excel
default.project.web.path=https://jc.xunmengvip.cn/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${default.project.path}

#日志配置
logging.config=classpath:log4j2-spring.xml

#开启增强模式
knife4j.enable=true

